<?php
/*************************************************
Google App Engine 小偷程序
功能类似反向代理，cache文件夹为缓存图片等文件，必须要可写(777)！
1、默认是完全访问模式，如果你的是独立IP的话，任何解析到你IP的域名都将访问gae上绑定的对应域名。
2、如果把$adomain前面的#去掉就是允许模式，只有后面填写的域名可触发小偷。adomain.php为出错提示。
3、如果把$pdomain前面的#去掉就是禁止模式，除了后面填写的域名都可触发小偷。pdomain.php为出错提示。
4、域名可自己添加，格式要像例子那样。

10.03更新
1、将domian改成domain，呵呵，原来英语错了。
2、支持裸域名访问(将gae应用绑定的域名写在$ldomain后面,用/分开)，默认不启用，去掉#就可以启用了。
*************************************************/
$adomain = array('www.free8.net','www.baidu.com');
#$pdomain = array('127.0.0.1','www.163.com');
#$ldomain = "/www.126.com/www.free8.net/www.baidu.com/";
?>